<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Password Generator</title>
    
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="main-window">
            <!-- Div Password -->
            <div class="password-row">
                <div class="password-content"></div>
                <button class="regenerate-btn" type="button">
                    <img src="src/icons/regenerate-ico.png" alt="Generate">
                </button>
                <button class="copy-btn">
                    <img src="src/icons/copy.png" alt="Copy">
                </button>
                <div class="copy-alert" id="alert">Copy!</div>
            </div>
            
            <!-- Div Length -->
            <div class="length-control">
                <div class="length-control">
                    <label for="length-slider">Length: <span id="length-value">12</span></label>
                    <input type="range" id="length-slider" min="4" max="32" value="12">
                    <div class="checkbox-div">
                        <input type="checkbox" id="checkbox-mayus" checked> 
                        <span>ABC</span>
                        
                        <input type="checkbox" id="checkbox-minus" checked> 
                        <span>abc</span>
                        
                        <input type="checkbox" id="checkbox-number" checked> 
                        <span>123</span>
                        
                        <input type="checkbox" id="checkbox-signs" checked>
                        <span>!@#</span>
                    </div>

                </div>
            </div>
        
        </div>
        <script src="generate_password.js"></script>
    </body>
</html